<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="with=device-width , initial-scale=1.0">
    <title>Simple Calculator</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main.container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(204, 206, 206);
        }

        .fields{
            width: 400px;
            height: 500px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 3px 10px 20px  gray;
        }

        .calic-Value{
            width: 100%;
            height: 70px;
            border-radius: 5px;
            background-color: black;
            color: white;
            border: none;
            margin-bottom: 20px;
            text-align: right;
            font-size: 2.5rem;
        }

        .fields .btn-calici{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;

        }
        
        .fields button{
            padding: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.2s ease;
            font-size: 1.2rem;

        }
        .fields button :hover{
            background-color:rgb(196, 193, 193) ;

        }

        .fields .btn-clr{
            grid-column: span 2;
            background-color: rgb(245, 140, 140);
        
        }

        .fields .btn-equal{
            grid-column:  span 2;
            background-color: rgb(127, 241, 127);
            columns: white;


        }

        .calculations{
            background-color: rgb(148, 149, 229);
            color: white;
            font-weight: 500;
        }
        

    </style>
</head>
<body>

    <div class="main-container">
        <div class="flields">
            <input type="text" class="calci-Value"  id="id-calci-Value" >
        </div class="btn-calci">
        <button onclick="Calfun('C')"  class="btn-clr">C</button>
        <button onclick="Calfun('/')"  class="calculation">/</button>
        <button onclick="Calfun('*')"  class="calculation">X</button>
        

        <button onclick="Calfun('-')"  class="calculation">-</button>
        <button onclick="Calfun('7')"  class="calc-keys">7</button>
        <button onclick="Calfun('8')"  class="calc-keys">8</button>
        <button onclick="Calfun('9')"  class="calc-keys">9</button>

        <button onclick="Calfun('+')"  class="calculation">+</button>
        <button onclick="Calfun('4')"  class="calc-keys">4</button>
        <button onclick="Calfun('5')"  class="calc-keys">5</button>
        <button onclick="Calfun('6')"  class="calc-keys">6</button>

        <button onclick="Calfun('=')"  class="btn-equal">=</button>
        <button onclick="Calfun('1')"  class="calc-keys">1</button>
        <button onclick="Calfun('2')"  class="calc-keys">2</button>
        

        <button onclick="Calfun('3')"  class="calc-keys">3</button>
        <button onclick="Calfun('0')"  class="calc-keys">0</button>
        <button onclick="Calfun('00')"  class="calc-keys">00</button>
        <button onclick="Calfun('.')"  class="calc-keys">.</button>



    </div>


    <script>
        let DisplayValue = document.getElemenById('id-calci-Value')
        function CalFun(KeyValues){
            if (KeyValues == 'C') {
                DisplayValue.value = '' ;
            }else if (KeyValues == '='){
                DisplayValue.value = eval(DisplayValue.value)
            }else{
                DisplayValue.value = KeyValues;
            };
            

        } 


    </script>
</body>
</html>

